goos: darwin
goarch: arm64
pkg: github.com/polarsignals/workshops/go
BenchmarkFindPrimes-10    	     532	   2230722 ns/op	 4224260 B/op	      28 allocs/op
BenchmarkFindPrimes-10    	     537	   2222865 ns/op	 4224256 B/op	      28 allocs/op
BenchmarkFindPrimes-10    	     528	   2289528 ns/op	 4224258 B/op	      28 allocs/op
BenchmarkFindPrimes-10    	     517	   2270295 ns/op	 4224257 B/op	      28 allocs/op
BenchmarkFindPrimes-10    	     526	   2267560 ns/op	 4224256 B/op	      28 allocs/op
BenchmarkFindPrimes-10    	     531	   2267992 ns/op	 4224257 B/op	      28 allocs/op
BenchmarkFindPrimes-10    	     532	   2266978 ns/op	 4224257 B/op	      28 allocs/op
BenchmarkFindPrimes-10    	     525	   2262707 ns/op	 4224257 B/op	      28 allocs/op
BenchmarkFindPrimes-10    	     531	   2256823 ns/op	 4224257 B/op	      28 allocs/op
BenchmarkFindPrimes-10    	     530	   2274166 ns/op	 4224257 B/op	      28 allocs/op
PASS
ok  	github.com/polarsignals/workshops/go/2	14.400s
